<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>Sokoban 3D aka Cleanup Corbyn</title>

  <meta name="description" content="Sokoban 3D aka Cleanup Corbyn">

  <meta property="og:title" content="Sokoban 3D aka Cleanup Corbyn"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://sokoban.tommykrueger.com/"/>
  <meta property="og:image" content=""/>
  <meta property="og:site_name" content="Sokoban 3D aka Cleanup Corbyn"/>
  <meta property="og:description" content="Sokoban 3D aka Cleanup Corbyn"/>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="shortcut icon" href="http://tommykrueger.com/wp-content/themes/tommykrueger.com/images/layout/favicon.png" />

  <link rel="canonical" href="http://sokoban.tommykrueger.com/" />
  <link rel="stylesheet" href="./public/css/app.css">

  <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,300,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Passion+One:400,700,900|Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


</head>

<body>


<div id="loader">Loading ...</div>

<div id="scene"></div>

<div class="footer">
  Made with <a href="http://www.chromeexperiments.com/globe" target="_blank">WebGL Globe</a> # 
  Made by <a href="http://tommykrueger.com/" target="_blank">Tommy Kr&uuml;ger</a> #
  Made with data from <a href="http://uboat.net/" target="_blank">uboat.net</a> &amp; <a href="https://en.wikipedia.org/wiki/List_of_ships_of_the_Second_World_War" target="_blank">en.wikipedia.org/</a> &amp; <a href="http://www.schiffswrackliste.de/" target="_blank">schiffswrackliste.de</a>
</div>


<script src="./jspm_packages/system.js"></script>
<script src="./config.js"></script>

<script>
  System.import('./src/js/app.js');
</script>


</body>
</html>