html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
* {
  box-sizing: border-box;
}
html,
body {
  color: #303030;
  font-size: 100%;
  font-family: "Noto Sans", Helvetica, sans-serif;
  line-height: 1.3;
  overflow: hidden;
}
a {
  color: #3db6d1;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
strong,
b {
  font-weight: 600;
}
input[type=text],
input[type=password],
input[type=email],
font-size: 100% {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  border: 0;
}
figure {
  margin: 0;
}
#canvas {
  cursor: pointer;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  position: absolute;
  z-index: 10;
}
#bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  overflow: hidden;
  background: #000 url("../img/galaxy-bg.jpg") repeat center center;
}
.hidden {
  display: none;
}
.stats {
  top: auto !important;
  bottom: 0 !important;
}
.blink {
  -webkit-animation: blink 2s linear infinite;
  animation: blink 2s linear infinite;
}
@-webkit-keyframes blink {
  0% {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
  }
  50% {
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
  }
  100% {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
  }
}
@keyframes blink {
  0% {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
  }
  50% {
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
  }
  100% {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
  }
}
.button {
  width: auto;
  margin: 0 20px;
  padding: 4px 8px;
  display: inline-block;
  vertical-align: top;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  background-color: #fff;
  color: #000;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-color: #d2d2d2;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  position: relative;
  background: -webkit-linear-gradient(top, #fff, #ececec);
  background: linear-gradient(to bottom, #fff, #ececec);
  text-decoration: none;
  -webkit-transition: 'all 250ms ease-in-out';
  transition: 'all 250ms ease-in-out';
}
.button-round {
  width: 72px;
  height: 72px;
  padding: 10px;
  border-radius: 50%;
  border: 3px solid #fafafa;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.25);
}
.button-round.active {
  border-color: #ed6040;
}
.button-control {
  color: #fff;
  bottom: 20px;
  left: 120px;
  position: absolute;
  text-transform: uppercase;
  border-color: #2ca0ba;
  background: -webkit-linear-gradient(top, #3db6d1, #2ca0ba);
  background: linear-gradient(to bottom, #3db6d1, #2ca0ba);
}
.button-control:hover {
  box-shadow: 0 0 5px rgba(0,0,0,0.15);
  background: -webkit-linear-gradient(top, #3db6d1, #2fa9c4);
  background: linear-gradient(to bottom, #3db6d1, #2fa9c4);
  text-decoration: none;
}
.button-inactive {
  opacity: 0.1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
  filter: alpha(opacity=10);
}
.button-animated {
  -webkit-animation: pulse 550ms infinite;
  animation: pulse 550ms infinite;
}
.button-large {
  padding: 12px 24px;
  font-size: 22px;
}
.button:hover {
  background-color: #fcfcfc;
}
.button-title,
.button-description {
  display: block;
  color: #303030;
  font-size: 26px;
}
.button-title {
  margin: 16px 0 8px 0;
  padding: 0 0 2px 0;
  font-family: 'Passion One';
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #e9e9e9;
}
.button-description {
  font-size: 12px;
  letter-spacing: 1px;
}
@-webkit-keyframes pulse {
  0% {
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
            filter: none;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    opacity: 0.85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    filter: alpha(opacity=85);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
            filter: none;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
            filter: none;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    opacity: 0.85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    filter: alpha(opacity=85);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
            filter: none;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
#scene {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000;
}
#interface {
  width: 100%;
  height: 52px;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 10;
  background: -webkit-linear-gradient(top, rgba(50,50,50,0.85), rgba(30,30,30,0.9));
  background: linear-gradient(to bottom, rgba(50,50,50,0.85), rgba(30,30,30,0.9));
  border-bottom: 1px solid #333;
}
#interface #logo {
  width: 320px;
  margin: 12px 0 0 20px;
  display: inline-block;
}
#interface #logo #title {
  width: auto;
  display: block;
  color: #4682b4;
  font-size: 1.25em;
  font-weight: 100;
}
#interface #logo #subtitle {
  width: auto;
  display: none;
  color: #000;
  font-size: 0.65em;
  text-shadow: 0px 1px 10px #fff;
}
#animation-controls {
  position: absolute;
  top: 6px;
  right: 10px;
}
#animation-controls .menu li {
  padding: 0 8px;
  line-height: 32px;
  vertical-align: middle;
}
#animation-controls .menu li span.fa {
  color: #fff;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
}
#animation-controls-container {
  width: 100%;
  height: 40px;
  display: none;
  position: fixed;
  top: 52px;
  left: 0;
  text-align: center;
  background-color: rgba(30,30,30,0.9);
}
#animation-controls-container #speed-controls {
  width: 200px;
  margin: 6px 0 0 -100px;
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 50%;
}
#animation-controls-container .play-pause-btn,
#animation-controls-container .speed-btn,
#animation-controls-container .default-speed-btn {
  width: 32px;
  margin: 0;
  padding: 4px 8px;
  display: inline-block;
  text-align: center;
  color: #f1f1f1;
  cursor: pointer;
  background: #000;
  border: 1px solid #333;
  -webkit-transition: background 150ms ease-in-out;
  transition: background 150ms ease-in-out;
}
#animation-controls-container .play-pause-btn:hover,
#animation-controls-container .speed-btn:hover,
#animation-controls-container .default-speed-btn:hover {
  background: #4682b4;
}
#animation-controls-container .default-speed-btn {
  width: auto;
  min-width: 40px;
}
#current-camera-object {
  display: block;
  top: 58px;
  left: 22px;
  color: #fff;
  font-size: 0.75em;
  padding: 6px 12px;
  border-radius: 2px;
  z-index: 99;
  background-color: rgba(76,108,178,0.75);
  position: absolute;
}
#footer {
  width: 100%;
  height: 52px;
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  background-color: rgba(30,30,30,0.5);
  border-top: 1px solid rgba(255,255,255,0.025);
}
#footer #loading {
  width: 320px;
  margin: 0 0 0 -160px;
  display: none;
  position: absolute;
  top: -32px;
  left: 50%;
  color: #0ff;
  font-size: 0.75em;
  text-align: center;
}
#footer #distances {
  width: 800px;
  margin: 0 auto;
  text-align: center;
}
#footer #distances li {
  padding: 0 12px;
  display: inline-block;
  font-size: 0.85em;
  line-height: 52px;
  border-right: 1px solid rgba(255,255,255,0.025);
}
#footer #distances li:last-child {
  border: 0;
}
#copyright {
  margin: 0 24px 0 0;
  color: #555;
  font-size: 0.75em;
  line-height: 52px;
  position: absolute;
  top: 0;
  right: 0;
}
.dialog {
  width: 640px;
  height: 440px;
  display: block;
  margin: -220px 0 0 -320px;
  padding: 32px;
  z-index: 10;
  position: fixed;
  left: 50%;
  top: 50%;
  text-align: center;
  background-color: #e9e9e9;
}
.dialog-title {
  padding: 0 0 12px 0;
  color: #303030;
  font-weight: bold;
  font-size: 32px;
  font-family: 'Passion One';
  font-weight: 600;
  text-transform: uppercase;
}
.dialog-text {
  padding: 0 0 24px 0;
  text-align: center;
}
.dialog-text > p {
  margin: 0 0 24px 0;
}
#labels .label {
  padding: 3px 6px;
  color: #fff;
  font-size: 0.75em;
  text-shadow: #444 0px 1px 1px;
  cursor: pointer;
  position: absolute;
  -webkit-transition: opacity 250ms ease-in-out, background 250ms ease-in-out;
  transition: opacity 250ms ease-in-out, background 250ms ease-in-out;
  border-radius: 4px;
}
#labels .label:hover {
  background: #090909;
}
#labels .label-marker {
  width: 12px;
  height: 12px;
  position: absolute;
  left: -6px;
  top: -6px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,0.5);
}
#tooltip {
  display: none;
  padding: 8px;
  position: absolute;
  z-index: 100;
  color: #fff;
  border: 1px solid #333;
  background-color: rgba(30,30,30,0.95);
  border-radius: 2px;
}
#tooltip .headline {
  padding: 0 4px 10px 4px;
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
}
#tooltip .property {
  padding: 4px;
  font-size: 0.75em;
}
#tooltip .property:nth-child(2n+1) {
  background-color: #c0c0c0;
  background-color: rgba(0,0,0,0.2);
}
#tooltip .label {
  width: 120px;
  margin: 0 12px 0 0;
  color: ;
  display: inline-block;
}
#tooltip .value {
  color: #3db6d1;
  display: inline-block;
}

/*# sourceMappingURL=app.css.map */
